version: "3.4"

services:
  miniflux:
    image: miniflux/miniflux:latest
    environment:
      # Uncomment the first 3 env variables on first run:
      # - CREATE_ADMIN=1
      # - ADMIN_USERNAME=admin
      # - ADMIN_PASSWORD=<adminpassword>
      - RUN_MIGRATIONS=1
      - DATABASE_URL=postgres://miniflux:<dbpass>@db/<dbname>?sslmode=disable
      - POSTGRES_USER=<dbuser>
      - POSTGRES_PASSWORD=<dbpass>
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.miniflux.rule=Host(`miniflux.gkoerk.com`)"
        - "traefik.http.routers.miniflux.middlewares=forward-auth@file"
        - "traefik.http.services.miniflux.loadbalancer.server.port=8080"

  db:
    image: postgres:11
    environment:
      - POSTGRES_USER=<dbuser>
      - POSTGRES_PASSWORD=<dbpass>
      - POSTGRES_DB=<dbname>
    volumes:
      - /share/runtime/miniflux/database:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    networks:
      - internal

  db-backup:
    image: postgres:11
    environment:
      - PGUSER=<dbuser>
      - PGPASSWORD=<dbpass>
      - PGHOST=db
      - BACKUP_NUM_KEEP=7
      - BACKUP_FREQUENCY=1d
    volumes:
      - /share/appdata/miniflux/database-dump:/dump
      - /etc/localtime:/etc/localtime:ro
    entrypoint: |
      bash -c 'bash -s <<EOF
      trap "break;exit" SIGHUP SIGINT SIGTERM
      sleep 2m
      while /bin/true; do
        pg_dump -Fc > /dump/dump_\`date +%d-%m-%Y"_"%H_%M_%S\`.psql
        (ls -t /dump/dump*.psql|head -n $$BACKUP_NUM_KEEP;ls /dump/dump*.psql)|sort|uniq -u|xargs rm -- {}
        sleep $$BACKUP_FREQUENCY
      done
      EOF'
    networks:
      - internal

networks:
  traefik_public:
    external: true
  internal:
    driver: overlay
    ipam:
      config:
        - subnet: 172.16.22.0/24
